<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ESd-20-LbU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qjv-un-KWU">
            <objects>
                <viewController id="ESd-20-LbU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1JG-YD-2W2"/>
                        <viewControllerLayoutGuide type="bottom" id="Qhd-EW-Haf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyn-IW-Vte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer: Gumirov Arthur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcr-OD-eZ2">
                                <rect key="frame" x="20" y="490" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LV-G8-uHI">
                                <rect key="frame" x="20" y="85" width="280" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Начать игру">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3hU-NQ-yYP" kind="presentation" id="pDG-VC-X2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3s-LE-fS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w55-yS-eq3">
            <objects>
                <viewController id="3hU-NQ-yYP" customClass="ViewController" customModule="Game_Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amr-Aa-gKp"/>
                        <viewControllerLayoutGuide type="bottom" id="Moo-O9-a7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3t-dh-FLB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28D-nI-RSp">
                                <rect key="frame" x="160" y="426" width="80" height="142"/>
                                <connections>
                                    <action selector="WhiteButton2Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="y5N-ab-pi0"/>
                                    <segue destination="inv-qY-WC8" kind="presentation" id="O2g-vG-KtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loL-9B-UYB">
                                <rect key="frame" x="80" y="426" width="80" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="BlackButton1Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="l0w-Kl-dWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-3O-pcI" userLabel="White Button1">
                                <rect key="frame" x="0.0" y="426" width="80" height="142"/>
                                <connections>
                                    <action selector="WhiteButton1Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="rnU-bR-puK"/>
                                    <segue destination="inv-qY-WC8" kind="presentation" id="kRw-2V-yei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaE-Hy-Wcj">
                                <rect key="frame" x="240" y="426" width="80" height="142"/>
                                <connections>
                                    <action selector="WhiteButton3Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="hn5-Fk-20r"/>
                                    <segue destination="inv-qY-WC8" kind="presentation" id="868-ce-8in"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-lW-jst">
                                <rect key="frame" x="160" y="284" width="80" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="BlackButton2Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="A5L-Q6-MIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qga-3h-3Ie">
                                <rect key="frame" x="80" y="284" width="80" height="142"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="WhiteButton5Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="XE1-9a-AM3"/>
                                    <segue destination="inv-qY-WC8" kind="presentation" id="fPp-vM-VvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-Md-t6f">
                                <rect key="frame" x="0.0" y="284" width="80" height="142"/>
                                <connections>
                                    <action selector="WhiteButton4Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="dHS-jQ-Agn"/>
                                    <segue destination="inv-qY-WC8" kind="presentation" id="ZfK-Nh-HxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX7-Uu-vyu">
                                <rect key="frame" x="0.0" y="142" width="80" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="BlackButton3Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="80K-9s-ilg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56o-og-xxw">
                                <rect key="frame" x="240" y="142" width="80" height="142"/>
                                <connections>
                                    <action selector="WhiteButton9Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="oNz-kK-lRP"/>
                                    <segue destination="inv-qY-WC8" kind="presentation" id="Gam-Za-7jj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-jC-9pn">
                                <rect key="frame" x="160" y="0.0" width="80" height="142"/>
                                <connections>
                                    <action selector="WhiteButton12Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="ZH4-rJ-FPb"/>
                                    <segue destination="inv-qY-WC8" kind="presentation" id="0sw-Tg-a0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-rP-Nqe">
                                <rect key="frame" x="80" y="0.0" width="80" height="144"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="WhiteButton11Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="wqq-bT-Db0"/>
                                    <segue destination="inv-qY-WC8" kind="presentation" id="Rdy-NX-uRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-LZ-b4y">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="142"/>
                                <connections>
                                    <action selector="WhiteButton10Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="H65-sw-BUs"/>
                                    <segue destination="inv-qY-WC8" kind="presentation" id="3vN-aD-4Ze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-Hd-bl5">
                                <rect key="frame" x="240" y="0.0" width="80" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="BlackButton4Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="RTr-PC-7Pz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-If-u3r">
                                <rect key="frame" x="240" y="284" width="80" height="142"/>
                                <connections>
                                    <action selector="WhiteButton6Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="ipV-AS-wUT"/>
                                    <segue destination="inv-qY-WC8" kind="presentation" id="dRa-ir-WJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVC-GF-cHE">
                                <rect key="frame" x="160" y="-142" width="80" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="BlackButton5Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="ypv-NO-SXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-TE-aWg">
                                <rect key="frame" x="80" y="-142" width="80" height="144"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="WhiteButton14Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="Wg0-Te-36d"/>
                                    <segue destination="inv-qY-WC8" kind="presentation" id="cF6-BR-Zym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-Gj-LEv">
                                <rect key="frame" x="0.0" y="-142" width="80" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="WhiteButton13Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="r9R-vb-KsI"/>
                                    <segue destination="inv-qY-WC8" kind="presentation" id="PfO-eq-Cfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-OB-0gQ">
                                <rect key="frame" x="240" y="-142" width="80" height="142"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="WhiteButton15Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="ft0-Us-Wcc"/>
                                    <segue destination="inv-qY-WC8" kind="presentation" id="hBb-J4-zfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-aG-IJa">
                                <rect key="frame" x="160" y="142" width="80" height="142"/>
                                <connections>
                                    <action selector="WhiteButton8Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="WRw-7U-x3I"/>
                                    <segue destination="inv-qY-WC8" kind="presentation" id="cdA-tN-3Eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-Rt-WVX">
                                <rect key="frame" x="80" y="142" width="80" height="142"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="BlackButton3Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="Tcc-a2-uio"/>
                                    <action selector="WhiteButton7Pressed:" destination="3hU-NQ-yYP" eventType="touchUpInside" id="BVG-Yj-pfs"/>
                                    <segue destination="inv-qY-WC8" kind="presentation" id="Nq7-7p-kkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="BlackButton1" destination="loL-9B-UYB" id="tff-Pg-t0E"/>
                        <outlet property="BlackButton2" destination="3uU-lW-jst" id="Usc-dZ-eSP"/>
                        <outlet property="BlackButton3" destination="UX7-Uu-vyu" id="Vig-2W-a0l"/>
                        <outlet property="BlackButton4" destination="OYF-Hd-bl5" id="Rig-CO-BVc"/>
                        <outlet property="BlackButton5" destination="rVC-GF-cHE" id="xad-nI-TD5"/>
                        <outlet property="WhiteButton1" destination="Y7w-3O-pcI" id="tJC-tw-Qjb"/>
                        <outlet property="WhiteButton10" destination="dP8-LZ-b4y" id="CmO-yK-s2g"/>
                        <outlet property="WhiteButton11" destination="BKg-rP-Nqe" id="FIS-XW-wsf"/>
                        <outlet property="WhiteButton12" destination="fbG-jC-9pn" id="CUX-jA-24m"/>
                        <outlet property="WhiteButton13" destination="kOY-Gj-LEv" id="Bz3-cy-kj1"/>
                        <outlet property="WhiteButton14" destination="1Q9-TE-aWg" id="NAf-k9-M2f"/>
                        <outlet property="WhiteButton15" destination="g4B-OB-0gQ" id="VU2-IF-Ve8"/>
                        <outlet property="WhiteButton2" destination="28D-nI-RSp" id="Psr-QE-MfA"/>
                        <outlet property="WhiteButton3" destination="BaE-Hy-Wcj" id="Mto-BX-WvA"/>
                        <outlet property="WhiteButton4" destination="NcC-Md-t6f" id="Awe-8d-E2D"/>
                        <outlet property="WhiteButton5" destination="qga-3h-3Ie" id="Sts-Mh-aWE"/>
                        <outlet property="WhiteButton6" destination="4lD-If-u3r" id="3Aj-pT-YjT"/>
                        <outlet property="WhiteButton7" destination="Un7-Rt-WVX" id="mHu-EQ-Cve"/>
                        <outlet property="WhiteButton8" destination="gyC-aG-IJa" id="1V8-qJ-Cwg"/>
                        <outlet property="WhiteButton9" destination="56o-og-xxw" id="ADO-4m-TxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWN-MF-Ffn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pym-VR-NJm">
            <objects>
                <viewController id="inv-qY-WC8" customClass="ViewController" customModule="Game_Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcm-8X-smv"/>
                        <viewControllerLayoutGuide type="bottom" id="2yf-LB-SKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2g-JT-JYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lose.png" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-xf-PHp">
                                <rect key="frame" x="40" y="299" width="240" height="237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME OVER. Артур forever" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSr-C0-StE">
                                <rect key="frame" x="16" y="49" width="288" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFP-7Y-t23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="lose.png" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PfO-eq-Cfa"/>
    </inferredMetricsTieBreakers>
</document>
